# CMS data popularity

Currently we have several popularity related plots/scripts. 
[CMSSpark](https://github.com/dmwm/CMSSpark) framework provides general set of tools to access
CMS data on HDFS. In particular we use these tools to run several workflows to obtain and
aggregate various datasets on HDFS, e.g. dataset popularity based on DBS, PhEDEx and Condor data from HDFS.

_Note: before running any process on HDFS data you need to authorize your account to use the Analytix cluster creating a SNOW ticket to the Hadoop services service element._

## Dataset popularity based on DBS, PhEDEx and Condor Dataset

To create the popularity plot you can use the [scrutiny_plot script](../scripts/PopularityPlot.md). You can run it in lxplus following the instructions in the documentation. 

This script requires the following data available in the analytix cluster HDFS:

- */cms/phedex* PhEDEx snapshots
- */cms/dbs_events* dbs aggregation
- */cms/dbs_condor/dataset* 

Those datasets are produced using data from:

-  */project/awg/cms/CMS_DBS3_PROD_GLOBAL* contains dump of DBS databases on HDFS
-  */project/awg/cms/phedex/block-replicas-snapshots/csv/* Raw phedex snapshots. 
- */project/monitoring/archive/condor/raw/metric* Condor monitoring data

They are produced by cronjobs running at `vocms092` under `cmspopdb` account (`sudo -i -u cmspopdb /bin/bash`).
```
0 21 * * * /data/cms/CMSSpark/bin/cron4phedex /data/cms/CMSSpark/etc/conf.json
0 */3 * * * /data/cms/CMSSpark/bin/cron4dbs_condor
0 18 * * * /data/cms/CMSSpark/bin/cron4dbs_events /data/cms/pop-data
```

Currently the plots are produced by acronjobs running on lxplus under the user cmsmonit user.

``` crontab
00 20 01 * * lxplus7.cern.ch /bin/bash $HOME/CMSMonitoring/scripts/cronPopularityPlot.sh --outputFormat png --outputFolder /eos/user/c/cmsmonit/www/popPlot
00 14 05 * * lxplus7.cern.ch /bin/bash $HOME/CMSSpark/bin/cron_genCRSGplots.sh /eos/user/c/cmsmonit/www/EventCountPlots
00 01 06 * * lxplus7.cern.ch /bin/bash $HOME/CMSSpark/bin/cron_EOSdataset.sh /eos/user/c/cmsmonit/www/EOS/data
```

## EOS Popularity

As a replacement for the xroot popularity service, we created an application that can produce a similar ouput based on the EOS reports data available in HDFS. 
The [EOS Popularity script and documentation](https://github.com/dmwm/CMSSpark/blob/master/doc/scripts/HDFS_EOS_script.md) is available at the CMSSpark repository. 
Currently the plots are produced by acronjobs running on lxplus under the user cmsmonit user.

```
acrontab -l
00 01 06 * * lxplus7.cern.ch /bin/bash $HOME/CMSSpark/bin/cron_EOSdataset.sh /eos/user/c/cmsmonit/www/EOS/data
```

This script requires the following data available in the analytix cluster HDFS: /project/monitoring/archive/eos-report/logs/cms/

Some of the plots are then daily generated by

```
acrontab -l
00 */5 * * * lxplus7.cern.ch /bin/bash $HOME/convertToPNG/generatePNG.sh
```


## Event count plots

To produce the event count plots without querying the DBS API, we created a spark application that replicates part of the functionality of tierstats using the DBS dumps in HDFS.

The result is an application that produces the event count by tier/month plot for a year in a fraction of the time it took to create it before (when it was necessary to run tierstats month by month and produce the plots externally), without imposing load to the DBS server.

The [Event Count plots script and documentation](https://github.com/dmwm/CMSSpark/blob/master/doc/scripts/EventCountPlots.md) is available in CMSSpark repository.

This application requires the DBS dumps data(`/project/awg/cms/CMS_DBS3_PROD_GLOBAL`) in the analytix cluster. 


## Legacy instructions

All jobs are run on `vocms092` under `cmspopdb` account (`sudo -i -u cmspopdb /bin/bash`)
and have the following content:
```
0 */4 * * * /data/cms/CMSSpark/bin/cron4aggregation
0 21 * * * /data/cms/CMSSpark/bin/cron4phedex /data/cms/CMSSpark/etc/conf.json
0 22 * * * /data/cms/CMSSpark/bin/cron4phedex_df /data/cms/phedex /data/cms/pop-data/phedex
0 */3 * * * /data/cms/CMSSpark/bin/cron4dbs_condor
0 20 * * * /data/cms/CMSSpark/bin/cron4dbs_condor_df /data/cms/pop-data
0 18 * * * /data/cms/CMSSpark/bin/cron4dbs_events /data/cms/pop-data
0 23 1 * * /home/cmspopdb/scripts/cronScrutinyPlot.sh
```
The documentation about CMSSpark architecture and tools can be found in its 
[wiki](https://github.com/dmwm/CMSSpark/wiki) pages. Below you can find details how to maintain these crons/services.

`vocms092` node is used to produce various sets of CMS popularity data. A final goal is to produce CMS popularity plots. Here is a full procedure.

- all actions must be done under cmspopdb account: *sudo -i -u cmspopdb /bin/bash*
- all data and code resides in /data/cms

We use the following data sources on HDFS

- */cms/dbs_condor* area refers to DBS+HTCondor dataframes
- */cms/phedex contains* PhEDEx snapshots
- */project/awg/cms/CMS_DBS3_PROD_GLOBAL* contains dump of DBS databases on HDFS
- */cms/dbs_events* is location for DBS aggregation

CMS popularity cronjobs

 - *cron4phedex* this is a daily cronjob to processes PhEDEx replica snapshots data on HDFS and placed back to HDFS
 - *cron4phedex_df* cronjob transfers data from HDFS to local area. The output dataset composed by the following attributes:
    - site,dataset,rdate,gid,min_date,max_date,ave_size,max_size,days
 - *cron4dbs_condor* processes DBS and HTCondor data on HDFS and create dbs condor dataframes with the following attributes:
    - dataset,user,ExitCode,Type,TaskType, rec_time,sum_evts,sum_chr,date,rate,tier
 - *cron4dbs_events* generates DBS events dataframe with the following attributes
    - dataset,creation_date,size,nfiles,nevents
 - *cron4dbs_condor_df* fetches DBS+HTCondor data from HDFS and place them into given local area

There are two scripts to produce CMS popularity plots:

- Carl's /data/cms/CMSPopularity/ScrutinyPlot
- DavidL /data/cms/CMSPopularity/PopularityPlot

In both areas please run *run.sh* script to generate CMS popularity plots

